<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Tourism</title>
  <link rel="stylesheet" href="./css/header-style.css">
  <link rel="stylesheet" href="./css/home-style.css">
</head>
<body>
    <header class="flex-center">
      <div class="header-icon-wrap flex">
        <img src="./assets/shared/logo.svg" alt="Header Logo" class="header-icon">
      </div>

      <div class="header-line-wrap"></div>

      <nav class="header-nav">
        <a href="#" class="header-nav-element">Home</a>
        <a href="./destination-mars.html" class="header-nav-element">Destination</a>
        <a href="./crew-commander.html" class="header-nav-element">Crew</a>
        <a href="./technology-vehicle.html" class="header-nav-element">Technology</a>
      </nav>
      
      <div class="header-hamburger-wrap flex">
        <img src="./assets/shared/icon-hamburger.svg" alt="Nav hamburger" class="header-hamburger">
      </div>
    </header>
</body>
</html>
<!-- <p class="content__descri">Let's face it; if you want to go to space, you might as well genuinely go to 
  outer space and not hover kind of on the edge of it. Well sit back, and relax 
  because we'll give you a truly out of this world experience!</p> -->