<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Space Tourism</title>
  <link rel="stylesheet" href="./css/header-page-style.css">
  <link rel="stylesheet" href="./css/home-style.css">
</head>
<body>
    <header class="header-page">
      <div class="header-page-icon-wrap ">
        <img src="./assets/shared/logo.svg" alt="Header Logo" class="header-page-icon">
      </div>

      <div class="header-page-line"></div>

      <nav class="header-page-nav">
        <a href="./index.html" class="header-page-nav-element">Home</a>
        <a href="./destination-mars.html" class="header-page-nav-element">Destination</a>
        <a href="./crew-commander.html" class="header-page-nav-element">Crew</a>
        <a href="./technology-vehicle.html" class="header-page-nav-element">Technology</a>
      </nav>
      
      <div class="header-page-hamburger-wrap flex-center">
        <img src="./assets/shared/icon-hamburger.svg" alt="Nav hamburger" class="header-page-hamburger" id="header-page-hamburger" onclick="hamburgerClick()">
      </div>
    </header>


    <main class="flex-center">
      <div class="main-text flex-center">
        <h4 class="main-text-subhead">So, you want to travel to</h4>
        <h1 class="main-text-head">space</h1>
        <p class="main-text-descri">Let's face it; if you want to go to space, you might as well genuinely go to 
        outer space and not hover kind of on the edge of it. Well sit back, and relax 
        because we'll give you a truly out of this world experience!</p>        
      </div>
      <div class="main-btn-wrap flex-center">
        <button class="main-btn">Explore</button>
      </div>
      
    </main>
    <script src="./scripts/nav.js "></script>
  </body>
  </html>