<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
  <!-- link css file -->
  <link rel="stylesheet" href="./css/style.css">
  <!-- link less file -->
  <link rel="stylesheet/less" type="text/css" href="styles.less" />
  <!-- link font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Rajdhani:wght@300;400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Space tourism website</title>
</head>
<body>
  <main>
    <header>
      <div class="header__icon">
        <img src="./assets/shared/logo.svg" width="100" height="100" alt="Icon Header">
      </div>

      <div class="header__content">
        <div class="header__line-wrapper">
          <div class="header__line"></div>
        </div>
        
        <nav>
          <ol type="01" start="0" class="nav__content">
            <a href="#"><li>Home</li></a>
            <a href="#"><li>Destination</li></a>
            <a href="#"><li>Crew</li></a>
            <a href="#"><li>Technology</li></a>
          </ol>
        </nav>
      </div>
    </header>
    
    <section class="content">
      <div class="content-left">
        <div class="content__text-wrapper">
          <h3 class="content__subheadtext">So, you want to travel to</h3>
          <h1 class="content__headtext">Space</h1>
          <p class="content__descri">Let's face it; if you want to go to space, you might as well genuinely go to 
            outer space and not hover kind of on the edge of it. Well sit back, and relax 
            because we'll give you a truly out of this world experience!</p>
        </div>
      </div>
      <div class="content-right">
        <div class="content__explore-btn">
          <div class="content__explore">Explore</div>
        </div>
      </div>
    </section>

  </main>

</body>
</html>